BOT_OWNER=  # The bot owner ID
BOT_TOKEN=  # The bot token 
BOT_ID=  # The ID of the bot

SUPABASE_URL=  # Supabase database URL
SUPABASE_KEY=  # Supabase developer key

WA_ID=  # Wolfram Alpha API developer key

YT_KEY=  # YouTube secret developer key

MOVIE_API_KEY=  # A movie API key